USD/YamlApp/MainWindow.xaml

<Window
    x:Class="WpfApplication1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
    xmlns:helpers="clr-namespace:WpfApplication1.Helpers"
    xmlns:local="clr-namespace:WpfApplication1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:WpfApplication1.Models"
    xmlns:templates="clr-namespace:WpfApplication1.Views.Templates"
    xmlns:viewModels="clr-namespace:WpfApplication1.ViewModels"
    Title="MainWindow"
    Width="700"
    Height="600"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <helpers:DataTypeConverter x:Key="dataTypeConverter" />
    </Window.Resources>
    <TabControl>
        <TabItem Header="Новый отчет">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>


                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <Grid Name="DataGrid">
                        <!--<DataGrid DataContext="{Binding UIControlsList}" />-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </ScrollViewer>

                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">

                    <Button
                        Width="150"
                        Height="20"
                        Margin="20,0,30,0"
                        HorizontalContentAlignment="Center"
                        Command="{Binding AddReportCommand}"
                        Content="Сохранить"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        x:Name="button"
                        Width="150"
                        Height="20"
                        Margin="0,15"
                        Command="{Binding ClearDataCommand}"
                        Content="Новый пациент"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Button
                        Width="150"
                        Height="20"
                        Margin="20,0,30,0"
                        HorizontalContentAlignment="Center"
                        Command="{Binding SelectYamlDocCommand}"
                        Content="Выбрать шаблон формы" />

                </StackPanel>

            </Grid>
        </TabItem>
        <TabItem Header="Все Отчеты">
            <StackPanel>
                <Label Content="Навигация по отчетам" />
                <DataGrid
                    x:Name="reportsDataGrid"
                    MaxHeight="400"
                    AutoGenerateColumns="False"
                    ColumnHeaderStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl},
                                                                             ResourceId=DataGridHeaderFilterControlStyle}}"
                    IsReadOnly="True"
                    ItemsSource="{Binding Path=ReportsCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FIO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="ФИО" />
                        <DataGridTextColumn Binding="{Binding TypeOfReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Тип отчета" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding ReportDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="Дата создания" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding Path=ExportReportCommand}" Header="Открыть в Word..." />
                            <MenuItem Command="{Binding Path=DeleteReportCommand}" Header="Удалить отчет" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Width="100"
                        Margin="5,10"
                        Command="{Binding Path=ExportReportCommand}"
                        Content="Открыть">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=reportsDataGrid, Path=SelectedItem, Converter={StaticResource dataTypeConverter}}" Value="{x:Type models:ReportData}">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        Width="100"
                        Margin="5,10"
                        Command="{Binding Path=DeleteReportCommand}"
                        Content="Удалить">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=reportsDataGrid, Path=SelectedItem, Converter={StaticResource dataTypeConverter}}" Value="{x:Type models:ReportData}">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>


                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>

</Window>

