WpfApplication1/WpfApplication1/Views/Templates/RadioButtonGroupControlView.xaml

<UserControl
    x:Class="WpfApplication1.Views.Templates.RadioButtonGroupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApplication1.Views.Templates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--  x:Name="{Binding Id ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  -->
    <StackPanel Grid.ColumnSpan="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Orientation="Horizontal">
        <Label x:Name="RadioLabel" Content="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ListBox
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="White"
            ItemsSource="{Binding OptionList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="{Binding}" GroupName="{Binding Content, ElementName=RadioLabel}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="{Binding Orientation}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </StackPanel>

</UserControl>

