USD/YamlApp/Views/Templates/RadioButtonGroupControlView.xaml

<UserControl
    x:Class="WpfApplication1.Views.Templates.RadioButtonGroupControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:WpfApplication1.Helpers"
    xmlns:local="clr-namespace:WpfApplication1.Views.Templates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="RadioLabel"
            Grid.Row="1"
            Grid.Column="1">
            <TextBlock
                x:Name="RadioLabelContent"
                Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="WrapWithOverflow" />
        </Label>
        <ListBox
            x:Name="ListBox"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="White"
            ItemsSource="{Binding OptionList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            x:Name="RadioButton"
                            Checked="RadioButton_IsChecked"
                            Content="{Binding}"
                            GroupName="{Binding Text, ElementName=RadioLabelContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="{Binding Orientation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>

</UserControl>

