USD/YamlApp/Views/Templates/RadioButtonGroupControlView.xaml

<UserControl
    x:Class="WpfApplication1.Views.Templates.RadioButtonGroupControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApplication1.Views.Templates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:WpfApplication1.Helpers"
    mc:Ignorable="d">

    <StackPanel Grid.ColumnSpan="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Orientation="Horizontal">

       

        <Label x:Name="RadioLabel" Content="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ListBox
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="White"
            ItemsSource="{Binding OptionList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="{Binding}" GroupName="{Binding Content, ElementName=RadioLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="RadioButton_IsChecked"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="{Binding Orientation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </StackPanel>

</UserControl>

